<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="src/build/css/style.css">
   <title>Document</title>
</head>
<body>
   <!-- header -->
   <header class="header">
      <div class="container">
         <!-- menu -->
         <nav class="nav">
            <!-- logo -->
            <div class="logo">
               skokov
            </div>
            <!-- не номерований список -->
            <ul class="menu">
               <li>
                  <a href="#">home</a>
               </li>
               <li>
                  <a href="#">Services</a>
               </li>
               <li>
                  <a href="#">about us</a>
               </li>
               <li>
                  <a href="#">news</a>
               </li>
               <li>
                  <a href="#">contact</a>
               </li>
            </ul>
         </nav>
         <h1>
               Global management <br>
                consulting agency
         </h1>
         <p class="desc">
               Growth doesn't always go the way you expect. Our<br>
               strategy consultants can help you climb.
         </p>
         <div class="header-button">
            <button class="button-left">
                  Get started
            </button>
            <button class="button-right">
                  Learn more
            </button>
         </div>
      </div>
   </header>
      <!-- our services -->
      <section>

      </section>
      <!-- Contact Us -->
      <section>

      </section>
      <!-- about us -->
      <section>

      </section>
      <!-- we blend the strategic with creative -->
      <section>

      </section>
      <!-- news -->
      <section>

      </section>
      <!-- contact -->
      <footer>

      </footer>

</body>
</html>